{
    "conversation" :{
      "version" : "v1",
      "versionDate":"2017-02-03",
      "username":"627ffa01-0e3a-46e7-b339-c5adaa6cf21b",
      "password":"QwKEBxKICa7R",
      "workspace1":"",
      "conversationId":"Conversation-Demo",
      "workspace2":"",
      "workspace3":"bb73f553-aaac-44f5-9b28-33a803aa4021",
      "usePersistence": false
    },
    "odm" : {
      "hostname": "brsv2-f48f93f0.ng.bluemix.net",
      "port": 443,
      "path": "/DecisionService/rest/v1/Networksubscriptionrecommendation_RuleApp/Networksubscriptionrecommendation",
      "authtoken":"Basic cmVzQWRtaW46dTd6bWJkZGdpbHdq"
    },
    "debug":true,
    "port": 3001,
    "version": "v0.0.7"
}
